<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JS</title>
    <style>
        #bt1{
            width:100px;
            height:50px;
            background-color:rgb(198, 76, 198);
            color:white;
            border:2px solid black;
        }

        #bt2{
            width:100px;
            height:50px;
            background-color:rgb(192, 84, 84);
            color:white;
            text-align:center;
            border:2px solid black;
        }

        div{
            width:100px;
            height:100px;
            background-color:pink;
            color:black;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <button id="bt1">Click Me!</button>
    <button id="bt2">Click Me!!</button>

    <br>
    <br>

    <div>this is div area</div>
    <script src="event3.js"></script>
</body>
</html>